{
  "AllowedHosts": "*",

  "MediatRPieline": {
    "PereformenceLogging": true,
    "RequestPayloadLogging": true,
    "RequestResultLogging": true
  },
  "SQLdb": {
    "UseInMemory": false,
    "InMemoryDbName": "CinemaSystemInMemDb",
    "ConnectionString": "Server=localhost;Database=cinemasystem-db;User ID=SA;Password=zaq1@WSX;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AuthenticationConfiguration": {
    "Issuer": "CinemaSystem",
    "Audience": "CinemaSystem",
    //Move to other place
    "AccessTokenSecret": "AccesTokenSecret",
    "AccessTokenExpirationInMinutes": 10,
    //Move to other place
    "RefreshTokenSecret": "RefreshTokenSecret",
    "RefreshTokenExpirationInMinutes": 8,
  }
}